{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Sep  9 22:45:28 on ttys000\
liboyadeMacBook-Pro:~ liboya$ cd /Users/liboya/Desktop/lby \
***
\f1 \'b0\'d1\'c2\'b7\'be\'b6\'c9\'e8\'d4\'da\'d7\'c0\'c3\'e6\'b5\'c4
\f0 lby
\f1 \'ce\'c4\'bc\'fe\'bc\'d0***
\f0 \
\
liboyadeMacBook-Pro:lby liboya$ git init\
Initialized empty Git repository in /Users/liboya/Desktop/lby/.git/\
***
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 git 
\f1 \'a3\'a8\'ce\'d2\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'d4\'ce\'aa\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f0  
\f1 \'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'bd\'f8\'d0\'d0
\f0  
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'c7\'e5\'bf\'d5\'d6\'d0\'d7\'aa\'d5\'be\'a3\'ac\'b2\'bb\'c8\'bb\'d2\'d4\'c7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'bb\'e1\'d3\'b0\'cf\'ec\'cf\'d6\'d4\'da\'b5\'c4\'a3\'a9
\f0 ***\
\
liboyadeMacBook-Pro:lby liboya$ git add /Users/liboya/Desktop/lby/lby3.txt \
***
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'b5\'b5
\f0 lby3.txt
\f1 \'b5\'bd\'d6\'d0\'d7\'aa\'d5\'be
\f0 ***\
\
liboyadeMacBook-Pro:lby liboya$ git commit -m "commit"\
[master (root-commit) 2ee084e] commit\
 Committer: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 100644 lby3.txt\
***
\f1 \'cc\'e1\'bd\'bb
\f0 lby3.txt***\
\
liboyadeMacBook-Pro:lby liboya$ git status\
On branch master\
nothing to commit, working tree clean\
***
\f1 \'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'d6\'d4\'da\'d6\'d0\'d7\'aa\'d5\'be\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'cb
\f0 ***\
\
liboyadeMacBook-Pro:lby liboya$ git diff\
\
***
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'d4\'da
\f0 lby3.txt
\f1 \'c0\'ef\'c3\'e6\'d7\'f6\'d2\'bb\'d0\'a9\'d0\'de\'b8\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'d4\'datxt\'ce\'c4\'b5\'b5\'d6\'d0\'cb\'e6\'d2\'e2\'ca\'e4\'c8\'eb\'c1\'cb\'bc\'b8\'b8\'f6\'ca\'fd\'d7\'d6
\f0 ***\
liboyadeMacBook-Pro:lby liboya$ git commit -am "update"\
[master 024493a] update\
 Committer: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+), 1 deletion(-)\
***
\f1 \'d2\'d4\'c9\'cf\'ca\'c7\'ce\'d2\'c3\'c7\'cc\'e1\'bd\'bb\'c1\'cb\'d0\'de\'b8\'c4\'b9\'fd\'c1\'cb\'b5\'c4
\f0 lby3.txt***\
\
liboyadeMacBook-Pro:lby liboya$ git log --abbrev-commit\
\cf3 commit 024493a (
\f2\b \cf4 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Date:   Mon Sep 9 23:03:14 2019 -0400\
\
    update\
\
\cf3 commit 2ee084e\cf2 \
Author: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Date:   Mon Sep 9 22:53:34 2019 -0400\
\
    commit\
***
\f1 \'d2\'d4\'c9\'cf\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'a2\'cf\'d6
\f0 22:53:34
\f1 \'d3\'d0\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'ba\'f3\'c0\'b4
\f0 23:03:14
\f1 \'d3\'d0\'d2\'bb\'b4\'ce
\f0 update***\
\
liboyadeMacBook-Pro:lby liboya$ git diff 2ee084e HEAD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b diff --git a/lby3.txt b/lby3.txt
\f0\b0 \

\f2\b index d800886..04fc883 100644
\f0\b0 \

\f2\b --- a/lby3.txt
\f0\b0 \

\f2\b +++ b/lby3.txt
\f0\b0 \
\cf4 @@ -1 +1 @@\cf2 \
\cf6 -123\cf2 \
\\ No newline at end of file\
\cf5 +123 456\
***
\f1 \cf2 \'c9\'cf\'c3\'e6\cf5 \'ca\'c7\'ce\'d2\'c3\'c7\'b2\'e9\'bf\'b4\'b1\'e0\'ba\'c5
\f0 \cf2 2ee084e
\f1 \'d5\'e2\'b8\'f6commit\'b5\'c4\'b1\'e4\'bb\'af\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'d4\'ca\'be\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'d7\'d6\'a1\'b0123
\f0 456\'94***\
\
liboyadeMacBook-Pro:lby liboya$ git checkout 2ee084e\
Note: switching to '2ee084e'.\
\
You are in 'detached HEAD' state. You can look around, make experimental\
changes and commit them, and you can discard any commits you make in this\
state without impacting any branches by switching back to a branch.\
\
If you want to create a new branch to retain commits you create, you may\
do so (now or later) by using -c with the switch command. Example:\
\
  git switch -c <new-branch-name>\
\
Or undo this operation with:\
\
  git switch -\
\
Turn off this advice by setting config variable advice.detachedHead to false\
\
HEAD is now at 2ee084e commit\
***
\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c7\'d0\'bb\'bb\'b5\'bd
\f0 2ee084e
\f1 \'d5\'e2\'b8\'f6
\f0 commit
\f1 \'cf\'c2\'c3\'e6\'c1\'cb
\f0 ***\
\
liboyadeMacBook-Pro:lby liboya$ git checkout master\
Previous HEAD position was 2ee084e commit\
Switched to branch 'master'\
***
\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'cb
\f0 branch\'93master\'94
\f1 \'cf\'c2\'c3\'e6
\f0 ***\
\
liboyadeMacBook-Pro:lby liboya$ git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 commit 024493a33d7e77a8e8aeb1db299dd89b9a88ed0d (
\f2\b \cf4 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Date:   Mon Sep 9 23:03:14 2019 -0400\
\
    update\
\
\cf3 commit 2ee084e7e1d66603d02dcf5d498523e981d4ab8b\cf2 \
Author: 
\f1 \'c0\'ee\'b2\'a9\'d1\'c5
\f0  <liboya@liboyadeMacBook-Pro.local>\
Date:   Mon Sep 9 22:53:34 2019 -0400\
\
    commit\
***
\f1 \'d2\'d4\'c9\'cf\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'e9\'bf\'b4
\f0 master
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'a2\'cf\'d6\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c4
\f0 commit
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b5\'da\'b6\'fe\'b4\'ce\'b5\'c4update\'ce\'c4\'bc\'fe
\f0 ***\
}